<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>羽毛球省赛总结 &#8211; Japhon</title>
    <meta name="description" content="">
    <meta name="name" content="羽毛球省赛总结" />
		<meta name="author" content="japhon" />
		<meta name="author_zh" content="庄泽帆" />
    
    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://japhon.github.io/life/2014/06/04/Badminton-provincial-match.html">
    <link rel="stylesheet" href="/media/css/header.css" type="text/css">
    <link rel="stylesheet" href="/media/css/footer.css" type="text/css">
    <link rel="stylesheet" href="/media/css/style.css" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>


  <body>

    <header class="site-header" id="headerout">

  <div class="wrapper" id="headerin">    
    <h1 id="blogtitle">
      <center><a href="/home_page"> Japhon's Blog</a></center>
    </h1>
    <br />
  </div>

  <nav class="site-nav" id="navconf">

    <div class="trigger">
      <li class="page-link">
        <a  href="/"> 封面 </a>
      </li>
      
        
        <li class="page-link">
          <a href="/home_page/">博客</a>
        </li>
        
      
        
        <li class="page-link">
          <a href="/nav/essay.html">杂文</a>
        </li>
        
      
        
      
        
        <li class="page-link">
          <a href="/nav/life.html">生活</a>
        </li>
        
      
        
      
        
        <li class="page-link">
          <a href="/about/">作者</a>
        </li>
        
      
    </div>
  </nav>
</header>

    <section class="main" id="mainouter">
      <div class="page-content" id="maincontainer">
        <div class="wrapper">
          <!--For which is post-->
<div class="post">

  <header class="post-header">
    <center>
      <h1 class="post-title">羽毛球省赛总结</h1>
      <p class="post-meta" id="date-more">Jun 4, 2014</p>
    </center>
  </header>

  <article class="post-content">
    <h3 id="section">概述</h3>

<p>参加甲组的男双比赛。小组赛分在第四组，分别对阵广东医学院（15:7,15:9），广州学院（16:18,14:16）和韶关学院（11:15,15:11,15:13），以小组第二的身份进入淘汰赛。淘汰赛16进8对阵华师（22:24,21:13,17:21），最终止步16强。</p>

<h3 id="section-1">详述</h3>

<p>小组赛的对手之前只看过广东医学院的两位打球，初步判断他们是小组中最难对付的对手。于是和搭档商量了很多战术，以及做好了充足可能输球或者艰苦比赛的思想准备。然而一开始对方十分紧张，被我们大比分拉开之后无力追赶。第二局我们乘胜追击，扩大领先，最终取得了胜利。</p>

<p>第一场比赛给我们很大的信心，但是随之而来的第二场比赛却让我们大跌眼镜。对手的平抽挡的强势以及比赛用球的不稳定让我们一度陷入被动，通过速度上的优势我们勉强咬住了比分，但是关键球上面的失误失了一局。第二局心态明显有了一些波动，尽管比分上还是有微弱的领先，但是由于没有拉开，在后半段被对手一个小高潮追平，最终没能拿下，输掉了比赛。</p>

<p>第三场比赛背水一战，我们唯有一胜才能晋级。而对手的实力其实还是稍弱于我们，不过那天搭档的状态不是很好，非收获性失误比较多，所以比分上一直没有拉开，打得十分焦灼。加上比赛用球确实不是很稳定，所以当久攻不下想要稳下来防守的时候往往没有办法防住。比赛拖入第三局，最终有一些运气，我们赢下了比赛。顺利进入淘汰赛。</p>

<p>16进8的比赛，说实话对手水平也平平，但是搭档的身体状况显然出了问题，据说已经发烧了。看他热身的时候腿有点软。而早上三局比较高强度的比赛也确实消耗了不少的体力。于是我们被迫变换了战术，尽量我多一些去击球，打法也更加压迫性一些，让搭档可以少一些体力消耗。第一局的比赛比分咬得很紧，最终机会球没有把握住丢了第一局。第二局明显已经到了悬崖边缘，搭档也状态有了一些回升，我们乘着局势拿下了第二局。但是第二局加速加得太快也消耗了太多的体力，第三局一开始我和搭档都进入了体力消耗严重的阶段，开局十分不顺利，一度3:13落后，后来已经到了8:18的边缘时期。眼看着教练与观众都已经对我们失去了希望，但是我们内心还是没有停止追求胜利的信心。我们奋力调动身体最后一点能量，凭借着能力上的优势，一度将比分最近至16:19，但是随着一个发球下网停止了连续得分的脚步。而且连续追分也消耗了不少的体力，最终搭档两个失误丢掉了第三局的比赛。</p>

<h3 id="section-2">总结</h3>

<p>这次比赛其实整体上状态的调动还是比较不错的，小组赛时候的表现也是中规中矩。搭档的身体问题这个也是客观原因没有办法，但是我们没有惧怕困难，就算是很困难的时候还是努力地争取得分，已经做得不错了。</p>

<p>比赛中其实还反映了我们的技术还是比较粗糙的，之前一系列的集训虽然让身体素质上有了不少的提升，但是手法的细腻程度依然有带加强。主要的体现是网前的处理还是比较粗糙，经常没有把握住机会，或者没有创造出足够的进攻机会。</p>

<h3 id="section-3">其他</h3>

<p>加强能力的训练，例如杀球的绝对速度。但是有力的杀球并不是总要用它来攻死对方，而是作为一种威慑，让吊球，劈吊等技术更具威胁，从而省力而达到与杀球相同甚至是更好的效果。</p>

<p>吊球更多的用于主动的吊球，被动的过渡更加要用下压，才不容易被对手抓球，也在被动的时候适当地给对手压力不让对手连续地压制。而吊球等技术应该在主动的情形例如可以充分地跳起杀球时突然快吊一个。打对手一个措手不及。</p>

<p>打球的速度是指拍子接触到球的速度，而脚步只是辅助。脚步应该适可而止，冲得太快跑过头反而会影响出球质量以及下一拍的连接。</p>

<p>在进攻的时候需要注意连接，要连贯，时刻准备下一拍，包括拍子的准备和脚步的移动。在网前时拍子时刻保持举着的状态。在防守时当找到机会时应沉下手肘立起球拍才能反守为攻。</p>

<h3 id="section-4">训练</h3>

<p>保持连续性，不要只是比赛才有训练，不比赛就没有训练。</p>

<p>减少操作难度较大参与度较低的训练，例如发多球等。多一些大家都可以受益的训练，例如两点吊一点，一打三，打方框，固定球路练习等。</p>


  </article>
  
  <nav class="pagination fn-clear" id="violet-paging">
    <div class="pagination-list">
      
      <br />
      
      <a class="next" href="/blog/2014/08/27/Reset-Network.html" rel="bookmark"><i class="fa fa-chevron-circle-right"></i> 下一篇： Windows可以上网但Ubuntu上不了</a>
      
    </div>
  </nav>
  
  <!-- 多说评论框 start -->
	  <div class="ds-thread" data-thread-key="7" data-title="羽毛球省赛总结" data-url="/life/2014/06/04/Badminton-provincial-match.html"></div>
  <!-- 多说评论框 end -->
  
</div>

        </div>
      </div>
    </section>
    <footer class="site-footer" id="footerout">
  <div class="wrapper">
  <center><a href="https://github.com/japhon">Japhon</a> &copy; 2015 &bull; All rights reserved. Hosted by <a href="https://github.com">GitHub</a> and powered by <a href="http://jekyllrb.com">Jekyll</a>.</center>
  </div>
</footer>

    
    <a href="#" class="toTop">
      <i class="fa fa-chevron-up"></i>
    </a>
    
    <script type="text/javascript" src="/media/js/jquery-2.1.1.js"></script>

<!-- 多说公共JS代码 start  -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"japhon"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!-- 多说公共JS代码 end -->

<!-- 滚动屏幕 -->
<script type="text/javascript"> 
$(document).ready(function() { 
	$('a.toTop').click(function() { 
		$('html, body').animate({scrollTop:0}, 'slow'); 
		return false; 
	}); 
}) 
</script> 
<!-- 滚动屏幕 end -->

<!-- 百度统计代码 -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F9c8c2388ce86bd311f66f91366baaa3e' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- 百度统计代码 end -->

  </body>
</html>
